@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900')

$ff-main: 'Raleway', sans-serif

$fw-thin: 100
$fw-extra-light: 200
$fw-light: 300
$fw-regular: 400
$fw-medium: 500
$fw-semi-bold: 600
$fw-bold: 700
$fw-extra-bold: 800
$fw-black: 900