$spacer: 2rem

$spacing-small: 1rem
$spacing-medium: 3rem
$spacing-large: 5rem
$spacing-xlarge: 8rem

$width-full: 100vw
$width-xlarge: 120rem
$width-large: 100rem
$width-medium: 96rem
$width-small: 76.2rem
$width-xsmall: 45rem
