#about
    max-width: 76rem
    width: 100%
    margin: 0 auto
    padding: $spacing-xlarge $spacing-medium

    .about-testimonial
        margin-bottom: 3rem
        display: block
        
        