#book
    text-align: center
    padding: $spacing-large
    +fullBgOverlay(hutch1)
    z-index: 2

    h1
        margin-bottom: 2rem
        color: $clr-white

    .booking-info
        margin-bottom: 4rem

        &-header
            color: $clr-white
            font-size: 2rem

        &-sub
            color: $clr-grey-light
            font-size: 1.8rem

        .find-btn
            margin-top: 1rem
            +btn
            outline: solid 1px $clr-white
            outline-offset: -.5rem  