.footer
    height: 22rem
    background-color: $clr-grey-dark
    color: $clr-white
    text-align: center
    padding: $spacing-large 0

    ul
        margin: 1.5rem

    li
        display: inline-block
        padding: 1rem

    a
        color: $clr-grey-light
        &:hover
            color: $clr-white
        
        i
            transform: scale(1.1)