html
    font-size: 62.5% //Set default pixel value to equivalent of 10 px, 10/16 * 100 = 62.%

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit
    font-size: 1.6rem

body 
    box-sizing: border-box
