*
    font-family: $ff-main

.hero-title
    font:
        size: 6.5rem
        weight: $fw-black
    text-transform: uppercase

.about-testimonial
    font:
        size: 3.2rem
        weight: $fw-bold
    line-height: 1

    +responsive(tabletLand)
        font-size: 2.5rem

.heading-subtitle
    font: 
        size: 1.8rem
        weight: $fw-medium

    +responsive(phone)
        font-size: 2.5rem

.about-body
    font-size: 1.3rem
    line-height: 1.7

    +responsive(phone)
        font-size: 1.7rem
        line-height: 1.4

p
    font:
        size: 1.6rem
        weight: $fw-regular
    line-height: 1.6

